<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
        input{
            width: 100%;
            height: 50px;
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 22px;
        }
        ul{
            width: 100%;
            list-style: none;
            margin: 5px 0 0;
        }
        li{
            display: block;
            border: solid 1px #ddd;
            padding: 8px 10px;
            overflow: hidden;
        }
        li > span:first-child{
            width: 80%;
            display: inline-block;
            vertical-align: middle;
        }
        li > span:last-child{
            float: right;
            color: #717171;
        }
        .highlight{
            background: yellow;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" class="search-input" placeholder="type here">
        <ul class="suggesion-list">
            <li>
                <span>City</span>
                <span>54564</span>
            </li>
            <li>
                <span>City</span>
                <span>54564</span>
            </li>
            <li>
                <span>City</span>
                <span>54564</span>
            </li>
        </ul>
    </div>

    <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        
        const cities = [];

        fetch(endpoint)
            .then(blob => blob.json())
            .then(data => cities.push(...data));

        function findMatches(wordMatches, cities){
            return cities.filter(place => {
                // if the city or state matches that searched
                const regex = new RegExp(wordMatches, 'gi');
                return place.city.match(regex) || place.state.match(regex);
            })
        }
        
        function displayChanges(){
            const findMatch = findMatches(this.value, cities);
            const html = findMatch.map(place => {
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class="highlight">${this.value}</span>`);
                const stateName = place.state.replace(regex, `<span class="highlight">${this.value}</span>`);

                return `
                    <li>
                        <span class="name">${cityName}, ${stateName}</span>
                        <span class="name">${numbersWithComma(place.population)}</span>
                    </li>
                `;
            }).join('');
            suggesions.innerHTML = html;            
        }

        function numbersWithComma(num){
            return num.toString().replace( /\d{1,3}(?=(\d{3})+(?!\d))/g , "$&,"); 
        }

        const searchInput = document.querySelector('.search-input');
        const suggesions = document.querySelector('.suggesion-list');

        searchInput.addEventListener('keyup', displayChanges);



    </script>
</body>
</html>