<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
        nav{
            margin: 0; 
            background: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            transition: all 0.3s;
        }
        nav li{
            margin: 0 15px 0 0;
            list-style: none;
            display: inline-block;
        }
        nav li a{
            padding: 5px 5px;
            color: #fff;
            display: block;
        }
        .content{
            height: 3000px;
            background: #ddd;
        }
        header{
            height: 300px;
            background: url(Hanata_theme.jpg);
        }
        .actieNav{
            position: fixed;
            top: 0;
        }
        
    </style>
</head>
<body>
    <div class="wrapper"> 
        <header></header>
        <nav>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
            <li><a href="#">menu item</a></li>
        </nav>
        <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit assumenda, magnam nostrum veritatis ipsam, neque quaerat pariatur aperiam, sequi excepturi minima deserunt accusantium nobis? Perspiciatis iste expedita quaerat eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit assumenda, magnam nostrum veritatis ipsam, neque quaerat pariatur aperiam, sequi excepturi minima deserunt accusantium nobis? Perspiciatis iste expedita quaerat eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit assumenda, magnam nostrum veritatis ipsam, neque quaerat pariatur aperiam, sequi excepturi minima deserunt accusantium nobis? Perspiciatis iste expedita quaerat eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit assumenda, magnam nostrum veritatis ipsam, neque quaerat pariatur aperiam, sequi excepturi minima deserunt accusantium nobis? Perspiciatis iste expedita quaerat eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit assumenda, magnam nostrum veritatis ipsam, neque quaerat pariatur aperiam, sequi excepturi minima deserunt accusantium nobis? Perspiciatis iste expedita quaerat eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit assumenda, magnam nostrum veritatis ipsam, neque quaerat pariatur aperiam, sequi excepturi minima deserunt accusantium nobis? Perspiciatis iste expedita quaerat eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit assumenda, magnam nostrum veritatis ipsam, neque quaerat pariatur aperiam, sequi excepturi minima deserunt accusantium nobis? Perspiciatis iste expedita quaerat eius.
        </div>
        <div class="footer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quo, dolores, error temporibus obcaecati iste nobis modi, dolor et soluta officia enim commodi dignissimos dicta suscipit. Ad maxime vel qui?
        </div>
    </div>

    <script>
        const nav = document.querySelector('nav');
        const navOffset = nav.offsetTop;

        function fixNav(){
            if(window.scrollY >= navOffset){
                nav.classList.add('actieNav');
                document.body.style.paddingTop = nav.offsetHeight + 'px';
                console.log(window.scrollY , navOffset);
                
            } else{
                nav.classList.remove('actieNav');
                console.log('2');
                
            } 
            
        }

        document.addEventListener('scroll', fixNav);
        
    </script>
</body>
</html>