<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 15px;
        }
        a{
            padding: 10px 20px;
            display: block;
            background: #ddd;
        }
        .move{
            height: 3px;
            background: red; 
            position: absolut       e;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">menu item</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">item 5</a></li>
        <li><a href="#">menu 2 item</a></li>
        <li><a href="#">item</a></li>
    </ul>
    <div class="move"></div>


    <script>
        const targetElement = document.querySelectorAll('a');
        const moveItem = document.querySelector('.move');
    console.log(moveItem);
    
        function moving(){ 
            const linkCords =  this.getBoundingClientRect(); 
            moveItem.style.transform = `translate(${linkCords.left}px, ${linkCords.top}px)`;
            moveItem.style.width = `${linkCords.width}px`;
        } 

        targetElement.forEach(element => element.addEventListener('mouseover', moving));
        
    </script>
</body>
</html>